<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><h4>Julie Oriol</h4></a>

        </div>
        <ul class="nav-links">
            <a href="photo.html"><li>PHOTO</li></a>
            <a href="video.html"><li>VIDEO</li></a>
            <a href="other.html"><li>OTHER PROJECTS</li></a>
            <a href="bio.html"><li>BIO</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="grid" data-masonry='{ "columnWidth": 250, "itemSelector": ".grid-item" }'>
        <div class="grid-item">
            <img src="images/photopage/abientotdesarts/3-door_ajar_on_couture_2.jpg">
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/4-artistic_absence_presence_1.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/4-horsey_lasagna.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/6-mash_cone.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/6-artistic_blues_frame_1.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/7-artistic_blues_frame_2.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/1-fipronil_eggs.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/2-motor_oil_pancakes.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/3-makeup_steak.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/4-suntanned_burger.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/5-shaving_foam_cake.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/1-fipronil_eggs.jpg"></a>

        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/2-dairy_salmonella.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/3-mad_cow_disease.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/arrieregout/4-horsey_lasagna.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/8-salt_dough_in_forest_1.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/9-salt_dough_in_forest_2.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/11-hugging_a_tree_2.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/12-forest_inspiration_1.jpg"></a>

        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/abientotdesarts/10-hugging_a_tree_1.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/1-Eyes_wide_open_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/2-The_eye_of_nature_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/3-Corrupting_the_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/4-Threatened_nature_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/5-Struggling_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/mangrove/6-Assaulted_by_pollution_Mangrove.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="./photo/picture.html"><img src="images/photopage/amereverite/5-shaving_foam_cake.jpg"></a>
        </div>

        

    </div>


    <footer class="footer">
        
        <a href="#"><img class="networks" src="images/logo/twitter.png"></a>
        <a href="#"><img class="networks" src="images/logo/youtube.png"></a>
        <a href="#"><img class="networks" src="images/logo/instagram.png"></a>
       
    </footer>
    
    <script src="/path/to/masonry.pkgd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> 
    <script src="js/index.js"></script>
</body>
</html>